<?xml version="1.0" encoding="UTF-8"?>
<!-- Komodo Project File - DO NOT EDIT -->
<project id="8b880c97-0737-44ba-bfd8-c9753bffdc37" kpf_version="4" name="webian.kpf">
<preference-set idref="8b880c97-0737-44ba-bfd8-c9753bffdc37">
  <string id="import_exclude_matches">*.*~;*.bak;*.tmp;CVS;.#*;*.pyo;*.pyc;.svn;*%*;tmp*.html;.DS_Store;.bzr;.bzrignore;LICENSE*;README*</string>
  <string id="import_include_matches"></string>
  <boolean id="import_live">1</boolean>
  <boolean id="import_recursive">1</boolean>
  <string id="import_type">useFolders</string>
  <string id="mappedPaths"></string>
</preference-set>
</project>
